# BeanValidation

./: README.md  pom.xml
src/main/java/br/com/plima/: Main.java
src/main/java/br/com/plima/model/: ItemVenda.java  TipoVenda.java  Venda.java
src/main/java/br/com/plima/model/validacao/venda/: TotalPorTipo.java  TotalPorTipoValidator.java
src/main/resources/: ValidationMessages_pt_BR.properties
